'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
'offhand' : '{count:1, id:"minecraft:lantern"}',
0 : '{count:1,id:"torchmaster:megatorch"}',
1 : '{count:1,id:"sophisticatedbackpacks:backpack"}',
2 : '{count:1,id:"minecraft:white_bed"}',
3 : '{count:1,id:"chalk:white_chalk"}',
4 : '{count:1,id:"naturescompass:naturescompass"}',
5 : '{count:5,id:"minecraft:bread"}',
6 : '',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',
